
main {
	margin: 0 auto;
	max-width: 90%;
  padding: 50px 30px;
}
:root {
  --primary: #8c54ff;
  --secondary: #F3A847;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  background: var(--dark);
  color: rgb(140, 132, 132);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: var(--secondary)
}

header {
  background: var(--dark);
}

header a {
  color:rgb(177, 164, 164);
}
header a:hover {
  color:var(--secondary);
}

section {
  padding: 20px;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}


span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  list-style: none;
}

nav a:hover {
  text-decoration: none;
}

nav  li {
  cursor: pointer;
}

textarea {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.modalBackdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

.modalContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 960px;
}

.modalTitle {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}

button {
	background: var(--primary);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	padding: 10px 15px;	
}

a {
	border-radius: 5px;
	color: var(--primary);
	font-weight: 600;
}

.navActive a {
  color: #F3A847;
}

.nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px;
  position: sticky;
  top: 0;
  background-color: antiquewhite;
  box-shadow: 1px 1px 5px;
  align-items: center;
  z-index: 999;
}

.nav-bar nav {
  margin: 7px 0px;
}

header a {
  text-decoration: underline!;
}

header a:hover {
  color: var(--secondary);
}

.hero {
  display: flex;
  flex-wrap: wrap;
  height: 300px;
  background-image: url(../public/images/hero_neutral.jpg);
  background-size: cover;
  background-position: center;
  justify-content: center;
}

#myName {
  text-decoration: none;
  padding-left: 10px
}

.hero-text {
  align-self: center;
  text-align: center;
  margin: 1.5%;
  font-size: 1.25em;
  line-height: 1.2;
  text-shadow: 0px 2px 5px;
}

.about-me-text {
  font-size: 1.5em;
  line-height: 1.2;
  text-shadow: 0px 2px 5px;
}

#about-me {
  padding: 0;
  background-color: antiquewhite;
}

 .about-me-img {
  background-image: url(../public/images/hero_neutral.jpg);
  height: 300px;
  background-size: cover;
  background-position: center;
  transform: scaleY(-1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.about-me-img h2 {
  transform: scaleY(-1);
  padding: 0 15vw;
}

.about-me-img p {
  transform: scaleY(-1);
  padding: 0 20vw;
  font-size: 15px;
  text-align: center;
  }

.headshot {
  background-image: url(../public/images/profile-headshot.png);
  }

#portfolio {
    background-color: antiquewhite;
    box-shadow: 1px 2px 3px;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }

.project-text {
    font-size: 1.5em;
  line-height: 1.2;
  text-shadow: 0px 2px 5px;
  flex: 1;
  margin: 0 auto;
    padding-bottom: 50px;
}

.row {
    margin: auto;
    padding-bottom: 20px;
  }

.main-project img {
    box-shadow: 3px 3px 8px 0px rgb(0 0 0 / 30%);
    border: 3px solid rgb(238, 211, 170);
    width: 50vw;
  }

.column img {
  border: 3px solid rgb(238, 211, 170);
  margin: 10px;
}

.main-project-text p, .project2 p, .project3 p, .project4 p, .project5 p, .project6 p {
  padding-top: 8px;
  margin: 0;
    text-shadow: 0 0 20px rgb(0 0 0 / 50%);
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    color: rgb(177, 164, 164);
}

.main-project-text a {
  padding: 0;
  margin: 0;
  color: rgb(177, 164, 164);
} 

.main-project-text h3, .project2 h3, .project3 h3, .project4 h3, .project5 h3, .project6 h3 {
  font-size:1.25rem;
  text-shadow: 1px 1px 2px;
  color: #F3A847;
  -webkit-text-stroke: .5px black;
}

.column {
  padding: 0 20vw;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
}

.column a {
  padding-top: 8px;
  margin: 0;
  font-size: 0.75em;
  text-align: center;
  text-decoration: none;
  color: rgb(177, 164, 164);

}

.project2 img, .project3 img, .project4 img, .project5 img, .project6 img {
  max-width: 300px;
  max-height: 95px;
  width: auto;
  height: auto;
  box-shadow: 3px 3px 8px 0px rgb(0 0 0 / 30%);
}

.project2, .project3, .project4, .project5, .project6 {
  padding-bottom: 10px;
}

.project-text-link {
  font-style: italic;
  text-decoration: overline;
}

.contact {
  display: flex;
  background-color: white;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
}

.contact img {
  width: 2.5vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contact-text {
  align-self: center;
}

.contact-box {
  display: flex;
  width: 80vw;
    margin: 0 auto;
    justify-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact h4 {
  color:  rgb(177, 164, 164);
  font-size: 1rem;
  text-decoration: underline;
}

footer h2, footer a {
  color:  rgb(177, 164, 164);
  text-align: center;
  background-color: antiquewhite;
  font-size: 1rem;
  padding: 10px ;
}

.avatar {
  z-index: 99;
  max-width: 200px;
}

@media screen and (max-width: 369px) {
  .about-me-text {
    display: none;
  }
}

@media screen and (max-width: 535px) {
  .about-me-img p {
    padding: 0 5vw;
  }
}

@media screen and (max-width: 369px) {
  .main-project img {
    width: 80vw;
  }
}

@media screen and (max-width: 614px) {
  .contact img {
    width: 5vw;
  }
}